REACT_APP_FIREBASE_API_KEY=[ADD_YOURS_HERE]
REACT_APP_FIREBASE_AUTH_DOMAIN=[ADD_YOURS_HERE]
REACT_APP_FIREBASE_PROJECT_ID=[ADD_YOURS_HERE]
REACT_APP_FIREBASE_STORAGE_BUCKET=[ADD_YOURS_HERE]
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=[ADD_YOURS_HERE]
REACT_APP_FIREBASE_APP_ID=[ADD_YOURS_HERE]